export default {
  employees: 'Employees',
  addNew: 'Add New',
  search: 'Search',
  employeeList: 'Employee List',
  name: 'Name',
  lastName: 'Last Name',
  dateofEmployment: 'Date of Employment',
  dateofBirth: 'Date of Birth',
  phoneNumber: 'Phone Number',
  email: 'Email Address',
  department: 'Department',
  position: 'Position',
  actions: 'Actions',
  areYouSure: 'Are you sure?',
  close: 'Close',
  confirmMessage: ' named employee record will be deleted.',
  proceed: 'Proceed',
  cancel: 'Cancel',
  editTitle: 'Edit Employee',
  addTitle: 'Add New Employee',
  update: 'Update',
  create: 'Create',
  save: 'Save',
  selectPosition: 'Select Position',
  validationRequired: 'This field is required.',
  validationEmail: 'Please enter a valid email address.',
  validationPhone: 'Phone number must be numeric.',
  validationDuplicate:
    'An employee with the same name, phone number, or email already exists.',
};
