export default {
  employees: 'Çalışanlar',
  addNew: 'Yeni Ekle',
  search: 'Ara',
  employeeList: 'Çalışan Listesi',
  name: 'Ad',
  lastName: 'Soyad',
  dateofEmployment: 'İşe Başlama Tarihi',
  dateofBirth: 'Doğum Tarihi',
  phoneNumber: 'Telefon Numarası',
  email: 'E-posta Adresi',
  department: 'Departman',
  position: 'Pozisyon',
  actions: 'İşlemler',
  areYouSure: 'Emin misiniz?',
  close: 'Kapat',
  confirmMessage: ' isimli çalışan kaydı silinecek.',
  proceed: 'Devam',
  cancel: 'İptal',
  editTitle: 'Çalışanı Düzenle',
  addTitle: 'Yeni Çalışan Ekle',
  update: 'Güncelle',
  create: 'Oluştur',
  save: 'Kaydet',
  selectPosition: 'Pozisyon Seçin',
  validationRequired: 'Bu alan gereklidir.',
  validationEmail: 'Lütfen geçerli bir e-posta adresi girin.',
  validationPhone: 'Telefon numarası sayısal olmalıdır.',
  validationDuplicate:
    'Aynı ada, telefon numarasına veya e-posta adresine sahip bir çalışan zaten var.',
};
